# TimeManager

./: build.gradle  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/timemanager/: TimeManagerApp.kt
app/src/main/java/com/example/timemanager/data/: DataAward.kt  DataError.kt  DataProfile.kt  DataTask.kt  DataToken.kt  Repository.kt
app/src/main/java/com/example/timemanager/data/local_data_base/: DataBaseDao.kt  LocalUsers.kt  Settings.kt  TaskDb.kt
app/src/main/java/com/example/timemanager/data/remote_data_base/: GetDataFromApi.kt  RemoteApi.kt
app/src/main/java/com/example/timemanager/di/: AppComponent.kt  ContextModules.kt  MoshiModule.kt  NetWorkModules.kt  RoomModules.kt  SettingsModule.kt
app/src/main/java/com/example/timemanager/entity/: Award.kt  Profile.kt  Task.kt
app/src/main/java/com/example/timemanager/moshi/: ErrorJsonAdapter.kt
app/src/main/java/com/example/timemanager/ui/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/example/timemanager/ui/screens/: ScanActivity.kt
app/src/main/java/com/example/timemanager/ui/screens/authorization/: AuthorizationActivity.kt  AuthorizationPresenter.kt  AuthorizationView.kt
app/src/main/java/com/example/timemanager/ui/screens/awards/: AwardsActivity.kt  AwardsPresenter.kt  AwardsView.kt
app/src/main/java/com/example/timemanager/ui/screens/create_task/: CreateTaskActivity.kt  CreateTaskPresenter.kt  CreateTaskView.kt
app/src/main/java/com/example/timemanager/ui/screens/list_task/: TasksActivity.kt  TasksPresenter.kt  TasksView.kt
app/src/main/java/com/example/timemanager/ui/screens/my_awards/: MyAwardsActivity.kt  MyAwardsPresenter.kt  MyAwardsView.kt
app/src/main/java/com/example/timemanager/ui/screens/my_children/: MyChildrenActivity.kt  MyChildrenPresenter.kt  MyChildrenView.kt
app/src/main/res/drawable/: bg_dialog.xml  bg_spinner.xml  edit_text_cursor.xml  ic_arrow_left.xml  ic_award_fire.xml  ic_bookmark.xml  ic_coin_fire.xml  ic_email.xml  ic_fill_lightning.xml  ic_fill_lightning_small.xml  ic_filter_asc.xml  ic_filter_desc.xml  ic_fire_stroke.xml  ic_first_name.xml  ic_last_name.xml  ic_launcher_foreground.xml  ic_leader_board.xml  ic_lightning.xml  ic_lightning_40x40.xml  ic_lightning_small.xml  ic_list.xml  ic_list_light.xml  ic_open_spinner.xml  ic_password.xml  ic_profile.xml  ic_statistics.xml  ic_timer.xml  rounded_button.xml
app/src/main/res/layout/: activity_authorization.xml  activity_awards.xml  activity_create_task.xml  activity_my_awards.xml  activity_my_children.xml  activity_my_task.xml  activity_profile.xml  activity_registration.xml  activity_scan.xml  activity_tasks.xml  activity_user_top.xml  dialog_accept_task.xml  dialog_add_child.xml  dialog_change_state_task.xml  dialog_create_award.xml  dialog_info.xml  dialog_loading.xml  dialog_qr_code.xml  dialog_scanner.xml  item_award.xml  item_child.xml  item_my_award.xml  item_task.xml  item_users_top.xml  spinner_row.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+25 files in other folders)
