<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main"
    tools:context=".ui.screens.list_task.TasksActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingVertical="10dp"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/my_tasks"
                android:textColor="@color/white"
                android:textSize="26sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="end"
                android:orientation="horizontal">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        app:cardCornerRadius="14dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/button_sort_field"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="8dp"
                            android:background="@color/gray"
                            android:backgroundTint="@color/white"
                            android:padding="0dp"
                            android:src="@drawable/ic_timer"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintDimensionRatio="1:1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.cardview.widget.CardView>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:backgroundTint="@color/white"
                        app:cardCornerRadius="14dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/button_sort_order"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="8dp"
                            android:background="@color/gray"
                            android:backgroundTint="@color/light_main"
                            android:padding="0dp"
                            android:src="@drawable/ic_filter_asc"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintDimensionRatio="1:1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.cardview.widget.CardView>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
        </LinearLayout>


        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbarSize="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_select_state_open"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginHorizontal="5dp"
                    android:backgroundTint="@color/white"
                    android:contentDescription="@string/task_open"
                    android:fontFamily="@font/manrope_semi_bold"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="7dp"
                    android:text="@string/task_open"
                    android:textColor="@color/main"
                    android:textSize="18sp"
                    app:cornerRadius="60dp"
                    app:strokeColor="@color/semitransparent_gray"
                    app:strokeWidth="5dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_select_state_completed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginHorizontal="5dp"
                    android:backgroundTint="@color/completed"
                    android:contentDescription="@string/task_completed"
                    android:fontFamily="@font/manrope_medium"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="7dp"
                    android:text="@string/task_completed"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:cornerRadius="60dp"
                    app:strokeColor="@color/transparent"
                    app:strokeWidth="5dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_select_state_reject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginHorizontal="5dp"
                    android:backgroundTint="@color/reject"
                    android:contentDescription="@string/task_reject"
                    android:fontFamily="@font/manrope_medium"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="7dp"
                    android:text="@string/task_reject"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:cornerRadius="60dp"
                    app:strokeColor="@color/transparent"
                    app:strokeWidth="5dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_select_state_accept"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginHorizontal="5dp"
                    android:backgroundTint="@color/accept"
                    android:contentDescription="@string/task_accept"
                    android:fontFamily="@font/manrope_medium"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="7dp"
                    android:text="@string/task_accept"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:cornerRadius="60dp"
                    app:strokeColor="@color/transparent"
                    app:strokeWidth="5dp" />

            </LinearLayout>

        </HorizontalScrollView>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_view_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="70dp"
        android:orientation="vertical" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal"
        android:padding="0dp"
        android:weightSum="4">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/button_tasks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:cardCornerRadius="0dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="10dp"
                android:src="@drawable/ic_list" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/button_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:cardCornerRadius="0dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="10dp"
                android:src="@drawable/ic_profile" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/button_statistics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:cardCornerRadius="0dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="10dp"
                android:src="@drawable/ic_statistics" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/button_awards"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:cardCornerRadius="0dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="10dp"
                android:src="@drawable/ic_leader_board" />
        </com.google.android.material.card.MaterialCardView>

    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>