<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:backgroundTint="@color/main"
    android:orientation="vertical"
    app:cardCornerRadius="24dp">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/manrope_bold"
                    android:gravity="center_vertical"
                    android:text="@string/state_task"
                    android:textColor="@color/white"
                    android:textSize="22sp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_task_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:backgroundTint="@color/main"
                    android:fontFamily="@font/manrope_medium"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="7dp"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:cornerRadius="60dp"
                    android:enabled="false"
                    app:strokeColor="@color/white"
                    app:strokeWidth="1dp" />

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:backgroundTint="@color/white"
                    android:orientation="vertical"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/manrope_regular"
                            android:gravity="center_vertical"
                            android:text="Задача только что создана и ждёт исполнения"
                            android:textColor="@color/main"
                            android:textSize="18sp" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/button_select_state_open"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end|center_vertical"
                            android:backgroundTint="@color/main"
                            android:fontFamily="@font/manrope_medium"
                            android:gravity="center_vertical"
                            android:paddingHorizontal="12dp"
                            android:paddingVertical="7dp"
                            android:text="@string/task_open"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            app:cornerRadius="60dp" />

                    </LinearLayout>

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="1dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/manrope_regular"
                            android:gravity="center_vertical"
                            android:text="Задача завершена, ожидает одобрения"
                            android:textColor="@color/main"
                            android:textSize="18sp" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/button_select_state_completed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end|center_vertical"
                            android:backgroundTint="@color/completed"
                            android:fontFamily="@font/manrope_medium"
                            android:gravity="center_vertical"
                            android:paddingHorizontal="12dp"
                            android:paddingVertical="7dp"
                            android:text="@string/task_completed"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            app:cornerRadius="60dp" />


                    </LinearLayout>

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="1dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/manrope_regular"
                            android:gravity="center_vertical"
                            android:text="Задача не принята"
                            android:textColor="@color/main"
                            android:textSize="18sp" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/button_select_state_reject"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end|center_vertical"
                            android:backgroundTint="@color/reject"
                            android:fontFamily="@font/manrope_medium"
                            android:gravity="center_vertical"
                            android:paddingHorizontal="12dp"
                            android:paddingVertical="7dp"
                            android:text="@string/task_reject"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            app:cornerRadius="60dp" />


                    </LinearLayout>

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="1dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/manrope_regular"
                            android:text="Задача выполнена, принята награда отправлена"
                            android:textColor="@color/main"
                            android:textSize="18sp" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/button_select_state_accept"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end|center_vertical"
                            android:backgroundTint="@color/accept"
                            android:fontFamily="@font/manrope_medium"
                            android:gravity="center_vertical"
                            android:paddingHorizontal="12dp"
                            android:paddingVertical="7dp"
                            android:text="@string/task_accept"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            app:cornerRadius="60dp" />


                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_apply_changes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/completed"
                android:elevation="0dp"
                android:fontFamily="@font/manrope_medium"
                android:padding="15dp"
                android:text="@string/apply_changes"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:cornerRadius="26dp" />
        </LinearLayout>
    </ScrollView>

</com.google.android.material.card.MaterialCardView>